<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">

        <ol>
            <todo-item></todo-item>
            <todo-item></todo-item>
            <todo-item></todo-item>
            <todo-item></todo-item>
            
        </ol>
    </div>

    <script src="../node_modules/vue/dist/vue.js"></script>

    <script src="script.js"></script>
</body>
</html>






